# Telegram
TG_BOT_TOKEN=replace-me
TG_CHAT_ID=replace-me

# Target token + pool
CONTRACT=0x3aebd0f979c5c20ea8de568105e91c17f2fa4444
POOL=0x35502f66ff7edb2be43b96d5931a8d340eaddf27

# BSC websocket
BSC_WSS=wss://bsc-ws-node.nariox.org:443

# Minimum USD to trigger (example: 10)
MIN_USD=10
